# CoreNetCore

./: .gitlab-ci.yml  CoreNetCore.sln  Dockerfile  TestSettings.testsettings
CoreNetCore/: BaseService.cs  Class1.cs  Core.cs  CoreHost.cs  CoreHostBuilder.cs  CoreNetCore.csproj  IPlatformService.cs
CoreNetCore/Configuration/: CfgMqSection.cs  CfgSectionBase.cs  CfgStarterSection.cs  ConfigurationFactory.cs  IPrepareConfigService.cs  PrepareConfigService.cs  RootConfigSection.cs
CoreNetCore/Core/: CoreHost.cs  CoreHostBuilder - Копировать.cs  CoreHostBuilder.cs  CoreHostExtension.cs  IMessageHandler.cs  IPlatformService.cs
CoreNetCore/Helpers/: IRegisterHandler.cs  MessageSenderBase.cs  QueryHandlerBase.cs  ResponseHandlerBase.cs
CoreNetCore/MQ/: AppId.cs  Connection.cs  IAppId.cs
CoreNetCore/MQ/ApplicationId/: AppId.cs  IAppId.cs
CoreNetCore/MQ/Connection/: Connection.cs  ICoreConnection.cs
CoreNetCore/MQ/Dispatcher/: CoreDispatcher.cs  ICoreDispatcher.cs
CoreNetCore/MQ/Healthcheck/: Healthcheck.cs  IHealthcheck.cs
CoreNetCore/MQ/Message/: IMessageEntry.cs  MessageEntry.cs
CoreNetCore/MQ/Resolver/: IResolver.cs  Resolver.cs
CoreNetCore/Models/Channel/: ChannelExchangeParam.cs  ChannelParam.cs  ChannelQueueParam.cs  ConsumerParam.cs  ExchangeTypes.cs  LinkTypes.cs  MessageReceiveEventArgs.cs  MqDeclareArgumentsKeys.cs  ProducerParam.cs
CoreNetCore/Models/Message/: CallbackMessageEventArgs.cs  DataArgs.cs  MessageEntryParam.cs  ReceivedMessageEventArgs.cs  ViaElement.cs
CoreNetCore/Models/Resolver/: CacheItem.cs  PendingEventArgs.cs  ResolverEntry.cs  ResolverInvoker.cs
CoreNetCore/Utils/: ConfigurationFactory.cs  CoreException.cs  Extensions.cs  HttpLocalWorker.cs
CoreNetCoreParallelTest/: CoreNetCoreParallelTest.csproj
CoreNetCoreParallelTest/AppConfigs/: UUID_direct1.txt  UUID_direct2.txt  config1.json  config2.json  configDirect1.json  configDirect2.json
CoreNetCoreParallelTest/MQ/: AppIdTest.cs  ByInstance.cs  CacheTest.cs  ConnectionTest.cs
CoreNetCoreParallelTest/TestServices/: DirectService1.cs  FanoutService1.cs  IMyService.cs  ProviderService.cs  Service1.cs  Service2.cs  Service3.cs
CoreNetCoreParallelTest/TestServices/CustomService/: CustomService.cs  ICustomService.cs
CoreNetCoreTest/: CoreNetCoreTest.csproj  CoreTest.cs  appConfig.json  appsettings.json
CoreNetCoreTest/Config/: config.json
CoreNetCoreTest/MQ/: AppIdTest.cs  HealthcheckTest.cs  ResolverTest.cs
CoreNetCoreTest/TestClasses/: ITestService.cs  TestService.cs  TestService2.cs
CoreNetCoreTest/TestConfig/: App.config  config.json
CoreNetCoreTest/TestCoreService/: MoskService.cs
CoreNetCoreTest/Utils/: ConfigTest.cs  ExtensionsTest.cs
TestPlatformService/: AnswerService.cs  CustomTrace.cs  DispatcherMockService.cs  Dockerfile  Program.cs  SubscriberFabric.cs  TestHttpServer.cs  TestPlatformService.csproj  TestService.cs  appConfig.dev.json  appConfig.json  appsettings.json  config.json
TestPlatformService/AppSettings/: appConfig.Development.json  config.json
TestPlatformService/PlatformProductionConfig/: appConfig.json
TestPlatformService/Properties/PublishProfiles/: FolderProfile.pubxml
TestPlatformService/RabbitMQ/: Comment.txt  Dockerfile  rabbitmq.config
